<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebEngage</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/panel.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row" id='main-button-row'>
                Hello There again and again
            </div>

            <p></p>
            <h4>Geo Details</h4>
            <div class="row" id='webengage-geo-content'>
                
            </div>

            <p></p>
            <h4>BrowserDetect Details</h4>
            <div class="row" id='webengage-browser_detect-content'>
                
            </div>
        </div>
        <script src="css/js/jquery-1.11.10.min.js"></script>
        <script src='js/jsonToHtml.js'></script>
        <script src='js/panel.js'></script>
    </body>
</html>
